# Product

./: .gitignore  pom.xml
src/main/java/by/itacademy/jd2/Mk_92_22_Product/controllers/: AddingProductServlet.java  ProductServlet.java
src/main/java/by/itacademy/jd2/Mk_92_22_Product/core/: ProductDTO.java
src/main/java/by/itacademy/jd2/Mk_92_22_Product/entity/: Product.java  ProductBuilder.java
src/main/java/by/itacademy/jd2/Mk_92_22_Product/service/: ProductService.java
src/main/java/by/itacademy/jd2/Mk_92_22_Product/service/api/: IEssenceService.java  IProductService.java
src/main/java/by/itacademy/jd2/Mk_92_22_Product/storage/: ProductStorage.java
src/main/java/by/itacademy/jd2/Mk_92_22_Product/storage/api/: IEssenceStorage.java  IProductStorage.java  IStorageFactory.java  StorageFactory.java
src/main/java/by/itacademy/jd2/Mk_92_22_Product/storage/api/entity/: FileProductStorage.java  MemoryProductStorage.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: addProduct.jsp  index.jsp
src/test/java/by/itacademy/jd2/Mk_92_22_Product/storage/test/: FileProductStorageTest.java
